body
{
    font-size: 12px !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

.official
{
    text-align: center;
    color: black;
}
.official > a
{
    color: black;
    margin-left: 10px;
    font-size: 15px;
}

.dropdown:hover > .dropdown-menu
{
    display: block;
    font-size: 12px;
    
    
}

.dropdown > .dropdown-toggle:active
{
    pointer-events: none;
}
.nav-link > img
{
    width: 300px;
    height: 60px;
    margin-right: 120px;
}

.navbar-brand
{
    width: 300px;
    height: 60px;
}
.navbar
{
    margin-bottom: -5px;
}
.carousel
{
    margin-left: -8px;
}
.line
{
    display: flex;
    flex-wrap: wrap;
}
/* .head-text{

    padding: 20px 0;
} */

.nav-link > img
{
    width: 300px !important;
    height: 60px !important;
    
}

.mennomi
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.bridal
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.bridal1
{
    flex: 1;
}
.bridal2
{
    flex: 2;
}
.bridal3
{
    flex: 1;
}







@media screen and (max-width:600px)
{
    .bespoke > img
    {
        width: 100%;
    }

    .nomiandi > img
    {
        width: 100%;
    }

    .bridal
    {
        display: inline;
    }

    .social1 > .fa-instagram
    {
        margin-top: 5px;
    }
    .head3 h2
    {
    
        margin-left: -180px;
    
    }

}


.head
{
    font-size: 40px;
    text-align: center;
    
}
.head1
{
    font-size: 40px;
    text-align: center;

    margin-top: 30px;
}
.head3
{
    font-size: 40px;
    margin-left: 200px;
     margin-bottom: 30px; 
    margin-top: 50px;
}

.exp
{
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
}
.exp > a
{
    color: black;
    text-decoration: none;
}
.exp > a:hover
{
    text-decoration: none;
    color: black;
}

.container > .img2
{
    background-color:pink;
}
.container > .head
{
    margin-top: 30px;
}
.container > .exp
{
    margin-bottom: 30px;
}
.pic1
{ 
     height: 400px;
     width: 300px;

}

/*SLIDE*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300');


.carousel-nav-icon {
   height: auto;
   width: auto;
}
.carousel-item {
   
      margin: 8px;
      height: auto;
      background-size: cover;
      background-position: center center;
   }

   .alert
   {
       margin-bottom:-3px;
   }



.foot
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.foot1,.foot2,.foot3
{
    display: flex;
    font-size: 15px;
}


.text
{
    margin-left: 10px;
    color: black;
    margin-top: 10px;
}
.icon
{
    font-size: 30px;
}

.social1
{
    text-align: center;
    font-size: 20px;
    color: black;
    

}

.social2
{
    text-align: center;
    margin-top: 10px;
    color: black;
    
}
.social3
{
    text-align: center;
    color: black;
}
.one,.two,.three,.four,.five,.six,.seven,.eight,.nine
{
    margin-left: 10px;
    
}

.social1 a
{
    color: black;
}
.social1 > .fa-twitter
{
    margin-left: 10px;
}
.social1 > .fa-instagram
{
    margin-left: 10px;
}

.social1 > ol
{
    display: flex;
    text-decoration: none;
    
    
    margin-top: 10px;
    list-style-type: none;
}
.social1 > ol > li
{
  margin-left: 20px;
}

li>.home
{
    margin-left: 80px;
}

.social2 a
{
    color: black;
}

.social2 a:hover{

    text-decoration: none;
}

/* slider */
/* body {
    background: #262626;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  } */
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 380px;
    background-color: #fff;

  }

  /* .swiper-slide .imgBx
  {
      width: 100%;
      height: 300px;
      
  } */

  /* .swiper-slide .imgBx img
  {
      width: 100%;
  } */






  /* LUXURY PRET */

.button
{
    margin-top: 30px;
}
  .button1
  {
      display: flex;
  }
  .button1 a
  {
      color: grey;
      text-decoration: none;
      margin-left: 10px;
  }
  .button1 a:hover
  {
      color: black;

  }

  .button1 p
  {
      text-decoration: underline;
      margin-left: 20px;
  }


  /* card */

  .cart
  {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 10px;
  }
  .cart .btn
  {
      margin-top: -20px;
      margin-bottom: -40px;
      margin-left: -20px;
      width: 287px;
      background-color: white;
      color: black;
      border-color:grey;
  }

  .cart .btn:hover
  {
      background-color: black;
      color: white;
  }
  

  .card
  {
      border-color:grey;
      height: auto;
      width: auto;
  }

  .detail
  {
      display: flex;
  }
  .detail > .price
  {
     margin-left: auto;
  }
  .detail > .name
  {
      font-weight: bold;
  }

  @media screen and (max-width:600px)
  {
    .cart2,.cart3
    {
        margin-top: 10px;
    }   

    .main > h4
    {
          margin-top: 20px;
    }
  }

  /* details */

  .slideinfo
  {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
  }

  .bigbut
  {
      margin-top: 20px;
      background-color: rgb(73, 72, 72);
  }
  .bigbut .btn
  {
      border-color: green;
      background-color: white;
      color: green;
  }

  .bigbut .fa-whatsapp
{
    margin-right: 10px;
}
.code
{
    color: gray;
    
}
.submain
{
    font-size: 12px;
    font-weight: bold;

}


/* aboustus */

.alert-secondary,.alert-light
{
    text-align: center;
    font-size: 15px;
}